# MongoDb
MONGODB_URI="mongodb+srv://Astha:KHfi5F62UY2mojfh@cluster0.omz5ngs.mongodb.net"
#admin credentials
ADMIN_EMAIL="asthatanwar@123"
ADMIN_PASSWORD="asthatanwar"
JWT_SECRET='secret@2025' 
#imagekit
CLOUDINARY_URL=cloudinary://978665557765772:pbBjUULTfA6gf68DG0z-WQ-AqGk@djghqq7xb
GEMINI_API_KEY='AIzaSyAHmlrvSSzMtheBjxVuoziEgLDVIOfThT0'